// DM Environment file for struckdm.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

#define STRUCKDM_VERSION "1.0.0"


// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "envs"
#define FILE_DIR "envs/skinviewer"
#define FILE_DIR "envs/skinviewer/skinviewer"
#define FILE_DIR "music"
#define FILE_DIR "music/ambient_and_mysterious"
#define FILE_DIR "music/drum_beats_and_loops"
#define FILE_DIR "music/Ethnic"
#define FILE_DIR "music/Hardcore_Techno"
#define FILE_DIR "music/Humorus_lighthearted"
#define FILE_DIR "music/intense_orchestrations"
#define FILE_DIR "music/pack2"
#define FILE_DIR "music/Rockin"
#define FILE_DIR "music/Sad_and_Sweet"
#define FILE_DIR "music/Songwritten"
#define FILE_DIR "music/The_pianist"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/bow"
#define FILE_DIR "sounds/footstep"
#define FILE_DIR "sounds/fse"
#define FILE_DIR "sounds/fse2"
#define FILE_DIR "sounds/fse2/Camera"
#define FILE_DIR "sounds/fse2/Cloth"
#define FILE_DIR "sounds/fse2/Drink"
#define FILE_DIR "sounds/fse2/Keys, Locks, Door"
#define FILE_DIR "sounds/fse2/Kitchen"
#define FILE_DIR "sounds/fse2/Misc"
#define FILE_DIR "sounds/fse2/Money"
#define FILE_DIR "sounds/fse2/Paper & Stationery"
#define FILE_DIR "sounds/fse2/Phone"
#define FILE_DIR "sounds/fse2/Plastic"
#define FILE_DIR "sounds/fse2/Velcro"
#define FILE_DIR "sounds/fse2/vgse"
#define FILE_DIR "sounds/fse2/vgse/Death Screams"
#define FILE_DIR "sounds/fse2/vgse/Death Screams/Alien"
#define FILE_DIR "sounds/fse2/vgse/Death Screams/Android"
#define FILE_DIR "sounds/fse2/vgse/Death Screams/Human"
#define FILE_DIR "sounds/fse2/vgse/Death Screams/Robot"
#define FILE_DIR "sounds/fse2/vgse/Explosions"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Clusters"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Double"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Long"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Medium Length"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Odd"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Short"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Shortest"
#define FILE_DIR "sounds/fse2/vgse/Explosions/Various"
#define FILE_DIR "sounds/fse2/vgse/General Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Alarms"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Alarms/Alarms"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Alarms/Low health Alarms"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Buttons"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Coins"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Fanfares"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/High Pitched Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Impacts"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Interactions"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Menu Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Negative Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Neutral Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Pause Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Positive Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Simple Bleeps"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Simple Damage Sounds"
#define FILE_DIR "sounds/fse2/vgse/General Sounds/Weird Sounds"
#define FILE_DIR "sounds/fse2/vgse/Movement"
#define FILE_DIR "sounds/fse2/vgse/Movement/Climbing Ladder"
#define FILE_DIR "sounds/fse2/vgse/Movement/Climbing Stairs"
#define FILE_DIR "sounds/fse2/vgse/Movement/Falling Sounds"
#define FILE_DIR "sounds/fse2/vgse/Movement/Footsteps"
#define FILE_DIR "sounds/fse2/vgse/Movement/Jumping and Landing"
#define FILE_DIR "sounds/fse2/vgse/Movement/Opening Doors"
#define FILE_DIR "sounds/fse2/vgse/Movement/Portals and Transitions"
#define FILE_DIR "sounds/fse2/vgse/Movement/Vehicles"
#define FILE_DIR "sounds/fse2/vgse/Weapons"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Cannon"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Grenade Whistles"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Lasers"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Machinegun"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Melee"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Out of Ammo"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Shotgun"
#define FILE_DIR "sounds/fse2/vgse/Weapons/Single Shot Sounds"
#define FILE_DIR "sounds/hit"
#define FILE_DIR "sounds/meme"
#define FILE_DIR "sounds/punches"
#define FILE_DIR "sounds/q009"
#define FILE_DIR "sounds/water"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "admin.dm"
#include "game.dm"
#include "gamemodes.dm"
#include "gamemodes_extra.dm"
#include "hub.dm"
#include "items.dm"
#include "items_extra.dm"
#include "mobs.dm"
#include "turfs.dm"
#include "map.dmm"
#include "script.dms"
// END_INCLUDE

