// DM Environment file for skinviewer.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

#define FILE_DIR ../../../
#define FILE_DIR ../../../sounds
#define FILE_DIR ../../../sounds/fse
#define FILE_DIR ../../../sounds/footstep
#define FILE_DIR ../../../sounds/hit
#define FILE_DIR ../../../sounds/punches
#define FILE_DIR ../../../sounds/q009

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "actions.dm"
#include "core.dm"
#include "extra.dm"
#include "interface.dmf"
// END_INCLUDE

